<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Budget</title>
</head>
<body>

<div id="budget">
    
</div>

        <form id="formulaire">
            <input type="text" id="libelle" placeholder="Libellé" required>
            <br> <br>
            <input type="text" id="montant" placeholder="Montant" required>

            <select id="select"  placeholder="Sélectionner">
                <option value="choisir">Choisir une option </option>
                <option value="dépenses">Dépenses</option>
                <option value="revenus">Revenus</option> 
            </select>
            <br> <br>
            <input id="ajouter" value="Ajouter">

        
            
            
        </form>

      <div id="resultat">
          
      </div>







    <script src="main.js"></script>
</body>
</html>